{
    "ocaml.sandbox": {
        "kind": "opam",
        "switch": "${workspaceFolder:tezos}"
    },
    "files.exclude": {
        "src/proto_0**": true
    },
    "search.exclude": {
        "src/proto_0**": true
    },
    "git.autofetch": true,
    "remote.SSH.defaultExtensions": [
        "ms-vsliveshare.vsliveshare",
        "eamodio.gitlens-insiders",
        "ocamllabs.ocaml-platform",
        "ms-vscode-remote.vscode-remote-extensionpack",
    ]
}