{
    "ocaml.sandbox": {
        "kind": "esy",
        "root": "${workspaceFolder:tezos}"
    },
    "files.exclude": {
        "src/proto_0**": true
    },
    "search.exclude": {
        "src/proto_0**": true
    },
    "git.autofetch": true,
    "cSpell.words": [
        "Tezos"
    ],
    "editor.fontFamily": "'Fira Code', 'Courier New', monospace",
    "editor.fontLigatures": true,
    "ocaml.repl.path": "dune",
    "ocaml.repl.args": [
        "utop"
    ],
    "restructuredtext.confPath": "${workspaceFolder}/docs"
}